{
    "version": 2,
    "buildCommand": "npm run build",
    "builds": [
      {
        "src": "server/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server/server.js"
      },
      {
        "handle": "filesystem"
      },
      {
        "src": "/assets/(.*)",
        "dest": "server/public/assets/$1"
      },
      {
        "src": "/(.*)",
        "dest": "server/public/index.html"
      }
    ]
  }